<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Lack of continuity really kills productivity | vlad.wtf</title>
<meta name="title" content="Lack of continuity really kills productivity" />
<meta name="description" content="I have this tendency of working on many things at once, and as a result I don&rsquo;t really finish anything, I just make small progress until I switch context to start working on something else.
This really kills my productivity. It seems obvious now but when I&rsquo;m working on a project and start feeling pressured by not working on a different project, it&rsquo;s not so obvious that I&rsquo;m not getting either of them done." />
<meta name="keywords" content="" />


<meta property="og:title" content="Lack of continuity really kills productivity" />
<meta property="og:description" content="I have this tendency of working on many things at once, and as a result I don&rsquo;t really finish anything, I just make small progress until I switch context to start working on something else.
This really kills my productivity. It seems obvious now but when I&rsquo;m working on a project and start feeling pressured by not working on a different project, it&rsquo;s not so obvious that I&rsquo;m not getting either of them done." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vlad.wtf/continuity/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-03-27T11:34:01+00:00" />
<meta property="article:modified_time" content="2019-03-27T11:34:01+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lack of continuity really kills productivity"/>
<meta name="twitter:description" content="I have this tendency of working on many things at once, and as a result I don&rsquo;t really finish anything, I just make small progress until I switch context to start working on something else.
This really kills my productivity. It seems obvious now but when I&rsquo;m working on a project and start feeling pressured by not working on a different project, it&rsquo;s not so obvious that I&rsquo;m not getting either of them done."/>



<meta itemprop="name" content="Lack of continuity really kills productivity">
<meta itemprop="description" content="I have this tendency of working on many things at once, and as a result I don&rsquo;t really finish anything, I just make small progress until I switch context to start working on something else.
This really kills my productivity. It seems obvious now but when I&rsquo;m working on a project and start feeling pressured by not working on a different project, it&rsquo;s not so obvious that I&rsquo;m not getting either of them done."><meta itemprop="datePublished" content="2019-03-27T11:34:01+00:00" />
<meta itemprop="dateModified" content="2019-03-27T11:34:01+00:00" />
<meta itemprop="wordCount" content="1022">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Palatino, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>vlad.wtf</h2>
</a>
</header>
  <main>

<h1>Lack of continuity really kills productivity</h1>
<p>
  <i>
    <time datetime='2019-03-27' pubdate>
      27 Mar, 2019
    </time>
  </i>
</p>

<content>
  <p>I have this tendency of working on many things at once, and as a result I don&rsquo;t really finish anything, I just make small progress until I switch context to start working on something else.</p>
<p>This really kills my productivity. It seems obvious now but when I&rsquo;m working on a project and start feeling pressured by not working on a different project, it&rsquo;s not so obvious that I&rsquo;m not getting either of them done.</p>
<p>The times when you are the most productive are undoubtedly the long stretches of uninterrupted focused work. Those moments when you lose the track of time, don&rsquo;t feel hunger or thirst and you realise you exist only when you start moving a little bit and realise you&rsquo;ve got terrible back pain from sitting for too long. The moments when you&rsquo;re in the zone.</p>
<p>Stretches of high productivity work can last for a few days. Of course, with proper breaks and a good work-life balance but without switching to another work project. This didn&rsquo;t happen to me in a long time since I&rsquo;ve been switching projects way too often.</p>
<p>If I don&rsquo;t work on one of my projects, I feel guilty. Guilty enough that if I am extremely productive on project A, when adding up the guilt of not working on project B, overall, I feel terrible. There&rsquo;s no way to win.</p>
<p>I want to believe that I can juggle two projects effectively: PhD and ONE business idea. But that&rsquo;s not true, and when I tried it just didn&rsquo;t work. Setting up a new project takes a good amount of time and if I stop for PhD work blocks before I get the first minor success, I lose that sparkling enthusiasm about the idea that I had in the first place, and I move on at the first boring unrewarding task without ever acknowledging I&rsquo;m quitting on the project.</p>
<p>As a result my current basket of ongoing projects is very large. But to be fair most are really in the graveyard of projects that I really mean to finish one day but I never really get excited about doing anything for them. It&rsquo;s for two reasons: I feel like I <strong>should</strong> be working on something else, or the task that needs doing is really boring or otherwise off-putting. Generally an off-putting task wouldn&rsquo;t stop me for too long but given that it&rsquo;s before I had any kind of success with that project and the guilt of not working on something else (my PhD)&hellip; And the the longer I postpone things the less likely I am to get back to them.</p>
<p>To give an example, I had bought my first domain for my reverse to-do list journalling app, Done, in the first year of my PhD. I&rsquo;m in the middle of my third year now and I still haven&rsquo;t released the app despite having a kind-of-working MVP for most of this time, and I could probably polish it to <em>good enough for initial user feedback</em> in a (fully dedicated) week.</p>
<p>That&rsquo;s not where I want to be. I want to have a small number of ongoing things (1 or 2 alongside my PhD) and I want to get them finished, not just barely started. How do I do that? I don&rsquo;t really have the answer yet.</p>
<p>How to successfully juggle between more projects? You can&rsquo;t. But the one thing you can do, and that one that I will try, is to set measurable minor goals that I could celebrate and be excited about. Things I can get done in a few hours or a day. I don&rsquo;t intend to work on these projects for the sake of working on them. I want some results. Therefore I want to find the 20% of work for 80% of results, and focus on that.</p>
<p>Getting minor wins is good for productivity and motivation. It keeps you going. It keeps me going at least. I hope structuring work in a way that promotes small, regular wins in stretches of work that can take from a few hours to a day will also reduce my guilt of not working on a different thing.</p>
<p>For a long time I felt like I needed a weekly planner and that would solve all of my problems (by allocating days to tasks or projects to systematically reduce guilt and context switching). I even thought about building one (thinking: want a tool? build it, others might want it too. It&rsquo;s hard to get over this mindset and just find a tool that already exists!). But every time I tried to use one nothing changed. The only effective use of a weekly planner was as a fancy to-do list on a whiteboard and I only used it to keep track of experiments and things to do for my PhD. I used it mostly as a today/not today list of tasks for a few weeks, where not-today tasks would be moved somewhere else in the week &ndash; often many times.</p>
<p>Also I built Done for myself, as a way to keep a log of what I&rsquo;m doing with my time - especially because I felt what I described above: guilt and lack of success.</p>
<h4 id="related-content">Related content</h4>
<p>I really enjoyed <a href="https://pmarchive.com/guide_to_personal_productivity.html">Pmarca Guide to Personal Productivity</a> by Marc Andreessen. Especially the idea of doing whatever you want and not keeping a schedule. It helps with continuity and it allows you to keep going until you reach a conclusion/state that you want. Looking back, I&rsquo;ve been practicing a version of that with the added guilt-induced context switching, which really defies the purpose - don&rsquo;t do this unless you setup your environment to allow it without feeling guilt.</p>
<h4 id="side-note">Side note</h4>
<p>For a long time I told myself I&rsquo;ll start blogging often. And it never happened because I thought I must have something really smart to say or have a huge success to share. Well, I don&rsquo;t have either. And I&rsquo;ll blog anyway. Some posts might be useful for some, some might not. From now on I&rsquo;m starting to share my experience about doing a PhD and starting a business, as it is and as it happens.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
