<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Projects | vlad.wtf</title>
<meta name="title" content="Projects" />
<meta name="description" content="Now I now work remotely for Zendera.
List of my projects PhD in Machine Learning / Deep Learning at the University of Southampton, VLC group.
Visit my GitHub profile if you&rsquo;d like to see somewhat more up to date code. I don&rsquo;t write much open-source code right now, though.
Some side projects started during my PhD:
Done, a reverse to-do list for reflection and bullet-point journalling. machine learning experiment management tools, mostly packed in dbx - still early work." />
<meta name="keywords" content="" />


<meta property="og:title" content="Projects" />
<meta property="og:description" content="Now I now work remotely for Zendera.
List of my projects PhD in Machine Learning / Deep Learning at the University of Southampton, VLC group.
Visit my GitHub profile if you&rsquo;d like to see somewhat more up to date code. I don&rsquo;t write much open-source code right now, though.
Some side projects started during my PhD:
Done, a reverse to-do list for reflection and bullet-point journalling. machine learning experiment management tools, mostly packed in dbx - still early work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vlad.wtf/projects/" /><meta property="article:section" content="" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projects"/>
<meta name="twitter:description" content="Now I now work remotely for Zendera.
List of my projects PhD in Machine Learning / Deep Learning at the University of Southampton, VLC group.
Visit my GitHub profile if you&rsquo;d like to see somewhat more up to date code. I don&rsquo;t write much open-source code right now, though.
Some side projects started during my PhD:
Done, a reverse to-do list for reflection and bullet-point journalling. machine learning experiment management tools, mostly packed in dbx - still early work."/>



<meta itemprop="name" content="Projects">
<meta itemprop="description" content="Now I now work remotely for Zendera.
List of my projects PhD in Machine Learning / Deep Learning at the University of Southampton, VLC group.
Visit my GitHub profile if you&rsquo;d like to see somewhat more up to date code. I don&rsquo;t write much open-source code right now, though.
Some side projects started during my PhD:
Done, a reverse to-do list for reflection and bullet-point journalling. machine learning experiment management tools, mostly packed in dbx - still early work.">

<meta itemprop="wordCount" content="546">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Palatino, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>vlad.wtf</h2>
</a></header>
  <main>

<content>
  <h2 id="now">Now</h2>
<p>I now work remotely for <a href="https://zendera.no">Zendera</a>.</p>
<h2 id="list-of-my-projects">List of my projects</h2>
<p>PhD in Machine Learning / Deep Learning at the <a href="http://www.southampton.ac.uk">University of Southampton</a>, <a href="http://www.vlc.ecs.soton.ac.uk">VLC group</a>.</p>
<p>Visit my <a href="https://github.com/vladvelici">GitHub profile</a> if you&rsquo;d like to see somewhat more up to date code. I don&rsquo;t write much open-source code right now, though.</p>
<p>Some side projects started during my PhD:</p>
<ul>
<li><a href="https://itsdone.app">Done</a>, a reverse to-do list for reflection and bullet-point journalling.</li>
<li>machine learning experiment management tools, mostly packed in <a href="https://github.com/vladvelici/dbxlogger">dbx</a> - still early work. Presented at the <a href="https://mlops-systems.github.io">MLOps Systems workshop</a> at <a href="https://mlsys.org/">MLSys19</a></li>
<li><a href="http://repx.vlad.wtf">RepX</a>, a dead-simple exercise tracker for German Volume Training type of workouts</li>
</ul>
<p>Previously:</p>
<ul>
<li>Contributed to <a href="http://numbereight.me">NE SDK</a> until after the first private beta (it was 2015), and started <a href="http://speaktune.com">SpeakTune</a> during <a href="http://joinef.com">EF6</a>.</li>
<li><a href="https://www.npmjs.com/package/ng2-mock-server">ng2-mock-server</a> a way to mock a backend in the frontend to ease web app development.</li>
<li>Freelance developer for <a href="http://indemand.it">Indemand</a>, built the <a href="./indemand">consumer and provider apps</a> with Angular 2.</li>
<li><a href="http://vladvelici.github.io/Glee">Glee</a>, <a href="http://vladvelici.github.io/glee/">blog post</a></li>
</ul>
<h4 id="during-uni-non-coursework">During uni (non-coursework)</h4>
<p>Hackathon projects, open-source tools, etc.</p>
<ul>
<li><a href="http://mathrisdemo.herokuapp.com">mathrisjs</a>, built with <a href="http://corinchaplin.co.uk/">Corin Chaplin</a>, <a href="https://www.linkedin.com/in/afocsa">Andrada Focsa</a> and Khalifa Al-Dahrani.</li>
<li>dateris (with <a href="https://twitter.com/notprathap">Prathap Chandran</a>)</li>
<li><a href="https://chrome.google.com/webstore/detail/knowledgebox/nodbdodknocipmjhobhhmcghhenlhoic/related">KnowledgeWallet</a> with <a href="http://www.owencampbellmoore.com/">Owen</a>, <a href="https://twitter.com/notprathap">Prathap</a>, <a href="https://plus.google.com/+AndreiSimionescu">Andrei</a>, <a href="https://twitter.com/zackllnyoung">Zack</a>, <a href="http://jamiesyke.com">Jamie</a>.</li>
<li><a href="https://github.com/vladvelici/fbvideo">Video Streaming</a> at Facebook Hackathon with <a href="http://repraze.com">Thomas Dubosc</a>. Played around with how to do video chat. Network didn&rsquo;t work for webrtc so we tried different ways to send frame by frame stuff with node and socket.io.</li>
<li><a href="https://github.com/vladvelici/flyingthing">flyingthing</a> - move a picture across laptops, sync with websockets @ Lubljana Startup Weekend</li>
<li><a href="https://github.com/vladvelici/fot_checkins">fish on toast check-in software</a></li>
<li><a href="https://github.com/vladvelici/hive-srv">HIVE</a> - Slack but with little hexagons, screenshot and clipboard share - with <a href="https://twitter.com/RiverTam57">River</a>, <a href="https://twitter.com/radumpopescu">Radu</a>, <a href="http://jchui.me">Jeremy</a>, <a href="https://twitter.com/wlakhani">Waleed</a>. At StartupBus Europe. We had chat, chatheads on Mac, webrtc video chat and if I remember remote copy-paste working. Got 2nd place.</li>
<li><a href="http://git.spdx.org/?p=spdx-tools-go.git;a=summary">SPDX parser library for Go</a> as my <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014">Google Summer of Code 2014</a> project.</li>
<li>Clarity - extreme time tracker (calendar, phone, texts, chrome tabs. we had a hack that worked for a decent demo) - with <a href="https://twitter.com/RiverTam57">River</a>, <a href="http://amirchaudhry.com">Amir</a>, <a href="http://mansimransingh.com">Mansimran</a>,
<a href="https://twitter.com/odnapetlya">João</a>, <a href="http://jchui.me">Jeremy</a> and others.</li>
<li><a href="https://github.com/vladvelici/fomad">fomad</a>, a Makefile to make Java and Maven a little more bearable without an IDE</li>
<li><a href="https://github.com/BikeBalance">bikebalance</a> (at BattleHack London 2014, with <a href="http://mansimransingh.com">Mansimran</a>)</li>
<li><a href="https://github.com/Seedhack-IoT">Ambience</a> - IoT platform built with <a href="https://twitter.com/RiverTam57">River</a>, <a href="http://amirchaudhry.com">Amir</a>, <a href="http://mansimransingh.com">Mansimran</a>, <a href="https://twitter.com/radumpopescu">Radu</a> and others.</li>
<li><a href="https://github.com/vladvelici/trainspotter">Trainspotter</a> at HackTrain 2015, with <a href="http://mansimransingh.com">Mansimran</a>, <a href="https://twitter.com/lindasandhoff">Linda</a>, and <a href="https://twitter.com/keitk">Keit</a>.</li>
</ul>
<h4 id="uni-work">Uni work</h4>
<ul>
<li><a href="https://bitbucket.org/vladvelici/ai-searches/src">AI Searches coursework</a></li>
<li>Software Engineering Group Project</li>
<li><a href="https://github.com/vladvelici/stream-interpreter">Stream Programming Language Interpreter in OCaml</a> (with <a href="https://github.com/dorotafilipczuk">Dorota</a>)</li>
<li>Hybrid Image Computer Vision Coursework</li>
<li><a href="https://github.com/adisonic/Comp3204cw">Scenery Classifier</a> (with <a href="https://github.com/TomKemp">Tom</a> and <a href="https://github.com/adisonic">Aditya</a>)</li>
<li>Third Year Project: <a href="http://github.com/vladvelici/3yp">Similar nodes in large graphs</a></li>
<li>A lot more small projects.</li>
</ul>
<h4 id="before-uni">Before uni&hellip;</h4>
<p>Old goodies. Some of those projects are quite large, some quite small. I&rsquo;ve learned a lot from, and put a lot of effort into each one.</p>
<ul>
<li><a href="weskate">weskate</a> source on <a href="http://github.com/vladvelici/weskate">github</a></li>
<li><a href="https://github.com/vladvelici/game-of-skate">online game of skate</a>. two-player in-browser game to do matching skateboarding tricks</li>
<li><a href="https://github.com/vladvelici/sip">SIPOnline</a> - school/student management platform</li>
<li><a href="https://github.com/vladvelici/ClickatellSms">clickatellsms</a></li>
<li><a href="https://github.com/sabinmarcu/WebMind">collaborative mind mapping nodejs</a> (built at a hackathon with LOTS of help from <a href="https://github.com/sabinmarcu">Sabin Marcu</a>)</li>
<li><a href="https://bitbucket.org/vladvelici/enzify/">Enzify</a>, playing around with Neo4J and Ruby on Rails. Idea was to map products with ingredients and flag which ones would hard your health. Looking back, I kind of wanted myFitnessPal but was too focused on additives not nutrients. Also, focused on playing with Neo4J instead of building up a database or social features.</li>
<li><a href="https://github.com/vladvelici/tzava">tzava</a>, multiplayer water-connect game built with <a href="http://blog.palcu.ro/">Alex Palcuie</a> at a 24h hackathon</li>
<li>organised and taught a web development after-class course for younger pupils at my high-school for a semester</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
