<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Setting priorities for tasks | vlad.wtf</title>
<meta name="title" content="Setting priorities for tasks" />
<meta name="description" content="I find it hard to prioritize tasks when it comes to building software. I also find it hard to prioritize projects in product meetings. And I don&rsquo;t think I&rsquo;m the only one. I hear many discussions about how to prioritize, and see formulas on how to do it.
All of it is useless.
For macro planning, aka what projects to bet on now, Jason Fried&rsquo;s view on prioritization is the single way to go." />
<meta name="keywords" content="" />


<meta property="og:title" content="Setting priorities for tasks" />
<meta property="og:description" content="I find it hard to prioritize tasks when it comes to building software. I also find it hard to prioritize projects in product meetings. And I don&rsquo;t think I&rsquo;m the only one. I hear many discussions about how to prioritize, and see formulas on how to do it.
All of it is useless.
For macro planning, aka what projects to bet on now, Jason Fried&rsquo;s view on prioritization is the single way to go." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vlad.wtf/priorities/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-10-03T08:10:01+00:00" />
<meta property="article:modified_time" content="2022-10-03T08:10:01+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting priorities for tasks"/>
<meta name="twitter:description" content="I find it hard to prioritize tasks when it comes to building software. I also find it hard to prioritize projects in product meetings. And I don&rsquo;t think I&rsquo;m the only one. I hear many discussions about how to prioritize, and see formulas on how to do it.
All of it is useless.
For macro planning, aka what projects to bet on now, Jason Fried&rsquo;s view on prioritization is the single way to go."/>



<meta itemprop="name" content="Setting priorities for tasks">
<meta itemprop="description" content="I find it hard to prioritize tasks when it comes to building software. I also find it hard to prioritize projects in product meetings. And I don&rsquo;t think I&rsquo;m the only one. I hear many discussions about how to prioritize, and see formulas on how to do it.
All of it is useless.
For macro planning, aka what projects to bet on now, Jason Fried&rsquo;s view on prioritization is the single way to go."><meta itemprop="datePublished" content="2022-10-03T08:10:01+00:00" />
<meta itemprop="dateModified" content="2022-10-03T08:10:01+00:00" />
<meta itemprop="wordCount" content="252">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Palatino, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>vlad.wtf</h2>
</a></header>
  <main>

<h1>Setting priorities for tasks</h1>
<p>
  <i>
    <time datetime='2022-10-03' pubdate>
      03 Oct, 2022
    </time>
  </i>
</p>

<content>
  <p>I find it hard to prioritize tasks when it comes to building software. I also find it hard to prioritize projects in product meetings. And I don&rsquo;t think I&rsquo;m the only one. I hear many discussions about how to prioritize, and see formulas on how to do it.</p>
<p>All of it is useless.</p>
<p>For macro planning, aka what projects to bet on now, <a href="https://world.hey.com/jason/binaries-over-priorities-2f703f91">Jason Fried&rsquo;s view on prioritization</a> is the single way to go. Do or not do. Now or not. Yes or no.</p>
<p>For small development tasks part of a project that&rsquo;s already been decided, there is no priority. Everything&rsquo;s equally important.</p>
<p>Heck, it&rsquo;s even harmful to productivity to put priorities into small tasks that all need to be done. The best order of operation is <em>whatever you want</em>, from the perspective of the person actually doing it.</p>
<p>Why? In the context that all tasks need to be done, you might as well let the developers tackle the tasks they want and be efficient, excited, curious while doing them. On top of this, you&rsquo;ll encourage less idling and context switching.</p>
<p>Idling because maybe the top 1 proiority task may not be completely well defined yet, or require input from soneone else.</p>
<p>Context switching because forcing priority won&rsquo;t allow developers to pick tasks that are related to things that they worked on recently. It&rsquo;s much quicker for someone who just worked on project A to do a small change in project A than for someone who hasn&rsquo;t seen project A in months.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
