<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Why 6 projects in 2020 turned into 0 projects in 2020 | vlad.wtf</title>
<meta name="title" content="Why 6 projects in 2020 turned into 0 projects in 2020" />
<meta name="description" content="So 2020 is over. And I did exactly 0 things that I can call projects. Here&rsquo;s my follow-up and what I&rsquo;m changing in 2021 so I actually ship things. My initial 6 projects is 2020 post is on IndieHackers.
So, what happened? The highlight is that I finished my PhD and got a job. For the whole year I was juggling the thesis writing and the job. I was fairly drained of energy with these two alone, so side projects didn&rsquo;t get any attention." />
<meta name="keywords" content="" />


<meta property="og:title" content="Why 6 projects in 2020 turned into 0 projects in 2020" />
<meta property="og:description" content="So 2020 is over. And I did exactly 0 things that I can call projects. Here&rsquo;s my follow-up and what I&rsquo;m changing in 2021 so I actually ship things. My initial 6 projects is 2020 post is on IndieHackers.
So, what happened? The highlight is that I finished my PhD and got a job. For the whole year I was juggling the thesis writing and the job. I was fairly drained of energy with these two alone, so side projects didn&rsquo;t get any attention." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vlad.wtf/6to0/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-01-16T16:10:01+00:00" />
<meta property="article:modified_time" content="2021-01-16T16:10:01+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why 6 projects in 2020 turned into 0 projects in 2020"/>
<meta name="twitter:description" content="So 2020 is over. And I did exactly 0 things that I can call projects. Here&rsquo;s my follow-up and what I&rsquo;m changing in 2021 so I actually ship things. My initial 6 projects is 2020 post is on IndieHackers.
So, what happened? The highlight is that I finished my PhD and got a job. For the whole year I was juggling the thesis writing and the job. I was fairly drained of energy with these two alone, so side projects didn&rsquo;t get any attention."/>



<meta itemprop="name" content="Why 6 projects in 2020 turned into 0 projects in 2020">
<meta itemprop="description" content="So 2020 is over. And I did exactly 0 things that I can call projects. Here&rsquo;s my follow-up and what I&rsquo;m changing in 2021 so I actually ship things. My initial 6 projects is 2020 post is on IndieHackers.
So, what happened? The highlight is that I finished my PhD and got a job. For the whole year I was juggling the thesis writing and the job. I was fairly drained of energy with these two alone, so side projects didn&rsquo;t get any attention."><meta itemprop="datePublished" content="2021-01-16T16:10:01+00:00" />
<meta itemprop="dateModified" content="2021-01-16T16:10:01+00:00" />
<meta itemprop="wordCount" content="734">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Palatino, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>vlad.wtf</h2>
</a>
</header>
  <main>

<h1>Why 6 projects in 2020 turned into 0 projects in 2020</h1>
<p>
  <i>
    <time datetime='2021-01-16' pubdate>
      16 Jan, 2021
    </time>
  </i>
</p>

<content>
  <p>So 2020 is over. And I did exactly 0 things that I can call projects. Here&rsquo;s my follow-up and what I&rsquo;m changing in 2021 so I actually ship things. <a href="https://www.indiehackers.com/post/6-projects-in-2020-starting-now-453e4d3a12">My initial 6 projects is 2020 post is on IndieHackers</a>.</p>
<p>So, what happened? The highlight is that I finished my PhD and got a job. For the whole year I was juggling the thesis writing and the job. I was fairly drained of energy with these two alone, so side projects didn&rsquo;t get any attention.</p>
<p>Now the thesis is submitted, the job is good (fully remote software engineering). I work full-time-ish for the same company. I finally have the financial security I never really had. All in all, now I have more time and mental energy to work on side stuff, but I&rsquo;ll take it super easy as I don&rsquo;t want to burn out or be unhappy.</p>
<p>I&rsquo;m making it sound like there wasn&rsquo;t any energy left in me for anything other than what I was doing, but that&rsquo;s not entirely true. Or maybe it is, but either way, that&rsquo;s surely not the only mistake in my approach.</p>
<p><strong>Mistake 1: ideas that were way above my current energy budget.</strong></p>
<p>Time is not always an issue even when it feels like it is. There is time, but time where you have enough metal energy to focus on a project is different. I kept saying &rsquo;there&rsquo;s only so much code you can write in a day&rsquo;, and this is true for creative work generally, you have a limited energy budget. Some days are better than others, and your energy levels increase with enthusiasm, frequent successes, feeling of achievement or progress, and so on. Equally, they decrease when you&rsquo;re overwhelmed, tired, feeling down, feeling stressed or so on.</p>
<p>That&rsquo;s not to say you can&rsquo;t push it and still do it even if you&rsquo;re low on energy - you can. But how long can you keep pushing before burnout? Is it fun? Are you miserable after a while?</p>
<p>I did say to myself and others that I should start easy projects that I can finish quickly. But I wasn&rsquo;t holding onto that, and kept overcomplicating any ideas I came up with, eventually not even starting them.</p>
<p>Can&rsquo;t start a SASS with other two major things going on, but a blog post every now and then should be doable. Can&rsquo;t start a complicated open-source project, but a limited scope version should be OK.</p>
<p><strong>Mistake 2: the excitement-followed-by-guilt routine</strong></p>
<p>The excitement comes from coming up with things to build or write. The guilt comes when I was starting to do something about them but feeling like I was ignoring my main things: the thesis and the job.</p>
<p>The only way to handle this that I can see is to set clear expectations for all projects. Have boundaries. If I had a feeling like the thesis was going OK for the week, and I had enough hours in the job, I could&rsquo;ve enjoyed doing a very small bit of something else. But my mindset was: make money, finish thesis, make money, finish thesis, money money thesis thesis, rush, run, now, now. This mindset made me feel like time spend on anything else than my thesis or work was time wasted: not paid, and not getting rid of my thesis.</p>
<p>It&rsquo;s not entirely wrong, though. Getting the thesis done was the logical thing to do to free up time, but the mindset was too extreme. I should have focused on realistic constant progress and deliver on it. Instead, I lived in a constant stress and worry, and my progress wasn&rsquo;t good either, it took me longer at least partly because of it. Not good for my health, mental and physical. Even if no side projects involved, having some boundaries and setting expectations is important to keep a balance of health, happiness, and productivity.</p>
<p><strong>For 2021</strong> I&rsquo;m focusing on balance. Do paid work enough to stay financially healthy, build up savings, etc. Indie projects: focus on small, realistic and doable things with quick visible progress. I want to learn how to filter out ideas that sound good but will make me unhappy. It&rsquo;s hard but I want to change the question from <em>&ldquo;how can I make some money?&rdquo;</em> to <em>&ldquo;what&rsquo;s fun to do? any chance to make it an indie low maintenance business later?&rdquo;</em></p>
<p>This was posted <a href="https://www.indiehackers.com/post/why-6-projects-in-2020-turned-into-0-projects-in-2020-dbc72892f2">originally on IndieHackers</a>. Comments are there too!</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
