<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Building startups at EF6: the first half | vlad.wtf</title>
<meta name="title" content="Building startups at EF6: the first half" />
<meta name="description" content="Read this on Medium." />
<meta name="keywords" content="" />


<meta property="og:title" content="Building startups at EF6: the first half" />
<meta property="og:description" content="Read this on Medium." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vlad.wtf/ef/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2016-07-07T12:34:01+00:00" />
<meta property="article:modified_time" content="2016-07-07T12:34:01+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building startups at EF6: the first half"/>
<meta name="twitter:description" content="Read this on Medium."/>



<meta itemprop="name" content="Building startups at EF6: the first half">
<meta itemprop="description" content="Read this on Medium."><meta itemprop="datePublished" content="2016-07-07T12:34:01+00:00" />
<meta itemprop="dateModified" content="2016-07-07T12:34:01+00:00" />
<meta itemprop="wordCount" content="4">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Palatino, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>vlad.wtf</h2>
</a>
</header>
  <main>

<h1>Building startups at EF6: the first half</h1>
<p>
  <i>
    <time datetime='2016-07-07' pubdate>
      07 Jul, 2016
    </time>
  </i>
</p>

<content>
  <p><a href="https://medium.com/@vla_ve/building-startups-at-ef6-the-first-half-b555c4c6023b">Read this on Medium</a>.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
