<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About me | vlad.wtf</title>
<meta name="title" content="About me" />
<meta name="description" content="Hi, I&rsquo;m Vlad.
I like designing and writing software, from vague idea to releasable software. From backend architecture to UX flows. I believe users and UX flow are the most important things to consider.
Fan of Shape Up - I think parts of this way of working apply to most teams. Computer Science students should learn about these concepts and not the agile methodology!
I enjoy training in Shaolin Kung Fu, camping, and I have cats &amp; dogs." />
<meta name="keywords" content="" />


<meta property="og:title" content="About me" />
<meta property="og:description" content="Hi, I&rsquo;m Vlad.
I like designing and writing software, from vague idea to releasable software. From backend architecture to UX flows. I believe users and UX flow are the most important things to consider.
Fan of Shape Up - I think parts of this way of working apply to most teams. Computer Science students should learn about these concepts and not the agile methodology!
I enjoy training in Shaolin Kung Fu, camping, and I have cats &amp; dogs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vlad.wtf/about/" /><meta property="article:section" content="" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About me"/>
<meta name="twitter:description" content="Hi, I&rsquo;m Vlad.
I like designing and writing software, from vague idea to releasable software. From backend architecture to UX flows. I believe users and UX flow are the most important things to consider.
Fan of Shape Up - I think parts of this way of working apply to most teams. Computer Science students should learn about these concepts and not the agile methodology!
I enjoy training in Shaolin Kung Fu, camping, and I have cats &amp; dogs."/>



<meta itemprop="name" content="About me">
<meta itemprop="description" content="Hi, I&rsquo;m Vlad.
I like designing and writing software, from vague idea to releasable software. From backend architecture to UX flows. I believe users and UX flow are the most important things to consider.
Fan of Shape Up - I think parts of this way of working apply to most teams. Computer Science students should learn about these concepts and not the agile methodology!
I enjoy training in Shaolin Kung Fu, camping, and I have cats &amp; dogs.">

<meta itemprop="wordCount" content="122">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Palatino, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>vlad.wtf</h2>
</a></header>
  <main>

<content>
  <p>Hi, I&rsquo;m Vlad.</p>
<p>I like designing and writing software, from vague idea to releasable software. From backend architecture to UX flows. I believe users and UX flow are the most important things to consider.</p>
<p>Fan of <a href="https://basecamp.com/shapeup">Shape Up</a> - I think parts of this way of working apply to most teams. Computer Science students should learn about these concepts and not the agile methodology!</p>
<p>I enjoy training in Shaolin Kung Fu, camping, and I have cats &amp; dogs.</p>
<h1 id="now">Now</h1>
<p>I now work remotely for <a href="https://zendera.no">Zendera</a> as a software engineer and <em>product person</em>. Zendera is a logistics optimization company, saving our customers money and reducing emissions.</p>
<p>I keep a <a href="/projects">list of past projects here</a>. <a href="/">My writing</a> is on <a href="/">the homepage of this site</a>.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
