<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Reflection on hackathons | vlad.wtf</title>
<meta name="title" content="Reflection on hackathons" />
<meta name="description" content="For first, a Hackathon is a competition where hackers get together to build something cool. Lots of times designers and business people also join and the judging also takes the business side into consideration. Usually justifying how the idea is useful and/or generating revenue and showing some proof that people want it is enough. A hackathon generally takes a weekend. Some are three days, some are two days long. Almost always the venue is open overnight and sleeping is replaced by caffeine." />
<meta name="keywords" content="" />


<meta property="og:title" content="Reflection on hackathons" />
<meta property="og:description" content="For first, a Hackathon is a competition where hackers get together to build something cool. Lots of times designers and business people also join and the judging also takes the business side into consideration. Usually justifying how the idea is useful and/or generating revenue and showing some proof that people want it is enough. A hackathon generally takes a weekend. Some are three days, some are two days long. Almost always the venue is open overnight and sleeping is replaced by caffeine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vlad.wtf/hackathon/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2015-06-19T23:29:00+00:00" />
<meta property="article:modified_time" content="2015-06-19T23:29:00+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reflection on hackathons"/>
<meta name="twitter:description" content="For first, a Hackathon is a competition where hackers get together to build something cool. Lots of times designers and business people also join and the judging also takes the business side into consideration. Usually justifying how the idea is useful and/or generating revenue and showing some proof that people want it is enough. A hackathon generally takes a weekend. Some are three days, some are two days long. Almost always the venue is open overnight and sleeping is replaced by caffeine."/>



<meta itemprop="name" content="Reflection on hackathons">
<meta itemprop="description" content="For first, a Hackathon is a competition where hackers get together to build something cool. Lots of times designers and business people also join and the judging also takes the business side into consideration. Usually justifying how the idea is useful and/or generating revenue and showing some proof that people want it is enough. A hackathon generally takes a weekend. Some are three days, some are two days long. Almost always the venue is open overnight and sleeping is replaced by caffeine."><meta itemprop="datePublished" content="2015-06-19T23:29:00+00:00" />
<meta itemprop="dateModified" content="2015-06-19T23:29:00+00:00" />
<meta itemprop="wordCount" content="970">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Palatino, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>vlad.wtf</h2>
</a></header>
  <main>

<h1>Reflection on hackathons</h1>
<p>
  <i>
    <time datetime='2015-06-19' pubdate>
      19 Jun, 2015
    </time>
  </i>
</p>

<content>
  <p>For first, a Hackathon is a <strong>competition</strong> where <strong>hackers</strong> get together to <strong>build</strong> something <strong>cool</strong>. Lots of times <strong>designers</strong> and <strong>business people</strong> also join and the judging also takes the business side into consideration. Usually justifying how the idea is useful and/or generating revenue and showing some proof that people want it is enough. A hackathon generally takes a weekend. Some are three days, some are two days long. Almost always the venue is open overnight and sleeping is replaced by caffeine.</p>
<p>In other words, some people just like to get together in a room, eat rubbish food, be workaholics and sleep deprived in the hope of building something cool or learning something new. Or winning.</p>
<h2 id="my-background-on-hackathons">My background on hackathons</h2>
<p>I&rsquo;ve been to plenty of hackathons. 15+. I lost count, really. I won <em>something</em> most of the time, but I also miserably lost other times. It was always fun, though. I&rsquo;ll discuss both losing and winning, and how the experience differs, or at least for me.</p>
<p>I&rsquo;ve been in different teams. With friends, with randomers, with both. Big teams, small teams. I sometimes had ideas before, sometimes came up with something on the day, or other times just joined someone else&rsquo;s team and help build their idea. Teams with clear leaders, or more ad-hoc teams.</p>
<p>I also <a href="http://summerhacks.org">organised a hackathon</a>, and helped running others.</p>
<p>I&rsquo;ve learned from these experiences and I&rsquo;m sharing my thoughts in this post.</p>
<p>There are two ways of going to a hackathon.</p>
<h2 id="building-amazing-tech">Building amazing tech</h2>
<p>This is the fun way. You learn a lot. You make friends. You build amazing things. You&rsquo;re not in the game for the win. You don&rsquo;t make a winning strategy and your only hope is that the hacky server running on your cheap VPS over SSH from your laptop does not crash because your phone runs out of battery during the demo. You can try new technologies. You go around the tables and help your competition.</p>
<p>You might have complex ides from which you build a fraction. You risk building amazing tech you haven&rsquo;t tried before. It might fail, but you&rsquo;re there to learn and have fun.</p>
<p>You end up building projects you&rsquo;re proud of. Not because their level of completion, but because what you have experienced building them.</p>
<p>You don&rsquo;t make business plans, powerpoint slides or anything like that. For your demo, you have a cool project that you hope will work, or a fair enough attempt. Either way, you might happily continue update/fix the project after the hackathon.</p>
<p>Unfortunately, plenty of hackathons ignore your technical attempts and the engineering skills of your team, so even though you build the most complex project, you might not get any <em>official</em> reward.</p>
<h2 id="winning-the-hackathon">Winning the hackathon</h2>
<p>Most of the times, if you <strong>build amazing tech</strong> that may <strong>not</strong> work or have direct applications, you lose. You might find things you&rsquo;ve never tried before and you want to play around. It&rsquo;s really fun to learn new things. It is also really rewarding as a programmer. But it, generally speaking, won&rsquo;t grab you the big prize.</p>
<p>It is an <strong>unfortunate</strong> truth that code is not usually judged at hackathons. This being said, judges do a lot of guesswork to pick the winners.</p>
<p>So the winning strategy is to influence the judges into liking you and believing in your idea. To do this, build an awesome UI and an awesome pitch. If your hack is based on, for example, some idea that you can use a smart classifier to tell cats from dogs in YouTube videos, just hand-pick a few videos. If you actually build the classifier you won&rsquo;t have any time left to build a nice UI, and the guys at the next table who just built a CRUD website with two models and a really convincing pitch and pretty graphics get the grand prize.</p>
<p>If you want to win, you build <strong>dead simple</strong> stuff, and do it well. Sell it even better. In the end, only the presentation counts. Don&rsquo;t fake your demo. Don&rsquo;t attempt to learn too much. Write shit code that <strong>works for the demo</strong>. Do not even think of writing that complicated thing you&rsquo;ve never done before if you&rsquo;re running for the prize. Is all you need to do a UI to add something in a database and display it later? <strong>Perfect</strong>. You can do it quickly, then polish the demo to perfection, or add a small extra bit.</p>
<hr>
<p>You can, of course, mix those two things together. If, for instance, the team is large enough, you might be able to work on amazing tech and someone else can deliver an amazing pitch and make pretty graphics. However, other issues arise, like team mangement - in such a short amount of time is incredibly hard to lead a team, and it gets harder with the size of the team.</p>
<p>I recently found this article, <a href="https://medium.com/@korbinianbreu/the-10-types-of-people-you-meet-at-a-hackathon-cc31d3eb9a0">The 10 Types of People You Meet at a Hackathon</a>, and I thought of my progression from <strong>Noob</strong> to <strong>Serial Hackathon Winner</strong>. I think it&rsquo;s more enjoyable and rewarding to be a noob. When you&rsquo;re in for the win, you focus on the prize and not on the journey. You care less about walking around and talking to new people, trying to solve other people&rsquo;s problems, etc. It becomes a routine: same tricks, same team, same timeframe, same food, same everything. For me, it became the thing that made me not want to go to hackathons that often. I like winning, but I don&rsquo;t like sacrificing the fun and learning for it.</p>
<p>Winning is rewarding in itself. It took me some time to realise it&rsquo;s just temporary. When I look back, I remember better the projects that I built for fun than those that I worked on to win, regardless of the temporary outcome (win or lose).</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
