<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Glee, built with FlightJS | vlad.wtf</title>
<meta name="title" content="Glee, built with FlightJS" />
<meta name="description" content="I think it&rsquo;s a good practice to write three things you are grateful for every day. It keeps you focus on the positive. I have this idea from this TED talk. I did it for more than a month some time ago and I&rsquo;m now restarting this habit.
It happened that I&rsquo;ve received a small notebook as a freebie form some event just before starting this habit thus I was OK with writing three things I was grateful for every day on paper." />
<meta name="keywords" content="" />


<meta property="og:title" content="Glee, built with FlightJS" />
<meta property="og:description" content="I think it&rsquo;s a good practice to write three things you are grateful for every day. It keeps you focus on the positive. I have this idea from this TED talk. I did it for more than a month some time ago and I&rsquo;m now restarting this habit.
It happened that I&rsquo;ve received a small notebook as a freebie form some event just before starting this habit thus I was OK with writing three things I was grateful for every day on paper." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vlad.wtf/flightjs/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2015-09-03T23:08:00+00:00" />
<meta property="article:modified_time" content="2015-09-03T23:08:00+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Glee, built with FlightJS"/>
<meta name="twitter:description" content="I think it&rsquo;s a good practice to write three things you are grateful for every day. It keeps you focus on the positive. I have this idea from this TED talk. I did it for more than a month some time ago and I&rsquo;m now restarting this habit.
It happened that I&rsquo;ve received a small notebook as a freebie form some event just before starting this habit thus I was OK with writing three things I was grateful for every day on paper."/>



<meta itemprop="name" content="Glee, built with FlightJS">
<meta itemprop="description" content="I think it&rsquo;s a good practice to write three things you are grateful for every day. It keeps you focus on the positive. I have this idea from this TED talk. I did it for more than a month some time ago and I&rsquo;m now restarting this habit.
It happened that I&rsquo;ve received a small notebook as a freebie form some event just before starting this habit thus I was OK with writing three things I was grateful for every day on paper."><meta itemprop="datePublished" content="2015-09-03T23:08:00+00:00" />
<meta itemprop="dateModified" content="2015-09-03T23:08:00+00:00" />
<meta itemprop="wordCount" content="624">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Palatino, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>vlad.wtf</h2>
</a></header>
  <main>

<h1>Glee, built with FlightJS</h1>
<p>
  <i>
    <time datetime='2015-09-03' pubdate>
      03 Sep, 2015
    </time>
  </i>
</p>

<content>
  <p>I think it&rsquo;s a good practice to write three things you are grateful for every day. It keeps you focus on the positive. I have this idea from <a href="http://go.ted.com/bdGZ">this TED talk</a>. I did it for more than a month some time ago and I&rsquo;m now restarting this habit.</p>
<p>It happened that I&rsquo;ve received a small notebook as a freebie form some event just before starting this habit thus I was OK with writing three things I was grateful for every day on paper. But I don&rsquo;t have it anymore, so now I <em>need</em> some app for that.</p>
<p>And like any programmer*, instead of searching the App Store or on Google, I started to choose front-end frameworks. I decided to give <a href="http://flightjs.github.io">FlightJS</a> a try. I liked the idea that all the interactions happen with events, and there is no other way for components to interacto to each other.</p>
<p>First of all, Flight is a UI library. It is built on top of jQuery and lets you build components that attach to DOM elements, and listen to and trigger events. Flight gives you a really nice way to build resuable components that attach to DOM elements. For instance, you can make a component for a sign up button. You make it listen to all the events you want the sign up button to listen to. You can even make DOM changes on what you attach it to (thus you can make much more complex components), and they&rsquo;re resuable. In this case, you can make a lot of things act like a sign up button with no extra code.</p>
<p>You plug in your own template library (if you want, I just hardcoded some DOM for this project), your own data management thing, etc.</p>
<h1 id="glee1"><a href="http://vladvelici.github.io/Glee">Glee</a></h1>
<p><a href="http://vladvelici.github.io/Glee">Glee</a> is a really simple tool that lets one log things they&rsquo;re grateful for.</p>
<p>It uses local storage, so it needs no back-end and all data stays on the user&rsquo;s browser. It currently live at <a href="http://vladvelici.github.io/Glee">http://vladvelici.github.io/Glee</a>, and the code at <a href="https://github.com/vladvelici/Glee">https://github.com/vladvelici/Glee</a>.</p>
<p>It is pretty basic. On application load, it checks whether there are some answers in <code>localStorage</code>. If there are, it triggers a <code>previous-answers</code> event with all the answers.</p>
<p>The <code>previous-answers</code> event is listened to by an <code>AnswerBox</code> component which renders all the answers, and by a <code>Calendar</code> componet which renders a <code>Day</code> component for every day in the interval from the first answer to today.</p>
<p>Each answer is rendered using an <code>Answer</code> component. It has a remove button, which when clicked triggers a <code>remove-answer</code> action with the answer ID. The <code>remove-answer</code> event is listened to by:</p>
<ul>
<li>the <code>AnswerFactory</code> which removes the answer from local storage, and</li>
<li>the <code>Day</code> components which decrements the answer count.</li>
</ul>
<p>This is great, because the calendar functionality was not built when the delete functionality was final and they are totally uncoupled.</p>
<p>Equally, adding an answer is done with a <code>add-new-answer</code> event, which is listened to by</p>
<ul>
<li>the <code>AnswerBox</code>, which adds a new <code>&lt;article&gt;</code> DOM element to which it attaches a new <code>Answer</code> with the data from the event,</li>
<li>the <code>Calendar</code>, which makes sure there is a <code>Day</code> for the date on which it was added,</li>
<li>the <code>AnswerFactory</code>, which saves the new answer to local storage.</li>
</ul>
<p>For completeness, the display of answers only for a specific date is simply done with an event <code>show-date</code> triggered by the <code>Day</code> components, on <code>click</code>. The <code>show-date</code> event is listened to by <code>Answer</code>, and they compare their date with the date from the event - if it matches, they set <code>display:block</code>, otherwise <code>display:none</code>. This works fine because all the answers are always rendered in DOM. This is not ideal for an application where the answers will be stored on a back-end, when a server round trip might be required when viewing previous answers.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
