<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Generating bad ideas | vlad.wtf</title>
<meta name="title" content="Generating bad ideas" />
<meta name="description" content="I’ve been generating bad business ideas for a while. Ideas that sounded kind of OK at first, but when digging a little deeper it was nothing there. On Derek Sivers’ idea multiplier, those would be at the -1 point (awful).
After some time I’ve noticed that those ideas were repetitive, and I would come up with the same idea (or something extremely similar) all over again, just like it was a new idea altogether." />
<meta name="keywords" content="" />


<meta property="og:title" content="Generating bad ideas" />
<meta property="og:description" content="I’ve been generating bad business ideas for a while. Ideas that sounded kind of OK at first, but when digging a little deeper it was nothing there. On Derek Sivers’ idea multiplier, those would be at the -1 point (awful).
After some time I’ve noticed that those ideas were repetitive, and I would come up with the same idea (or something extremely similar) all over again, just like it was a new idea altogether." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vlad.wtf/bad/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-03-23T10:10:01+00:00" />
<meta property="article:modified_time" content="2021-03-23T10:10:01+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Generating bad ideas"/>
<meta name="twitter:description" content="I’ve been generating bad business ideas for a while. Ideas that sounded kind of OK at first, but when digging a little deeper it was nothing there. On Derek Sivers’ idea multiplier, those would be at the -1 point (awful).
After some time I’ve noticed that those ideas were repetitive, and I would come up with the same idea (or something extremely similar) all over again, just like it was a new idea altogether."/>



<meta itemprop="name" content="Generating bad ideas">
<meta itemprop="description" content="I’ve been generating bad business ideas for a while. Ideas that sounded kind of OK at first, but when digging a little deeper it was nothing there. On Derek Sivers’ idea multiplier, those would be at the -1 point (awful).
After some time I’ve noticed that those ideas were repetitive, and I would come up with the same idea (or something extremely similar) all over again, just like it was a new idea altogether."><meta itemprop="datePublished" content="2021-03-23T10:10:01+00:00" />
<meta itemprop="dateModified" content="2021-03-23T10:10:01+00:00" />
<meta itemprop="wordCount" content="929">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Palatino, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>vlad.wtf</h2>
</a></header>
  <main>

<h1>Generating bad ideas</h1>
<p>
  <i>
    <time datetime='2021-03-23' pubdate>
      23 Mar, 2021
    </time>
  </i>
</p>

<content>
  <p>I’ve been generating bad business ideas for a while. Ideas that sounded kind of OK at first, but when digging a little deeper it was nothing there. On <a href="https://sive.rs/multiply">Derek Sivers’ idea multiplier</a>, those would be at the -1 point (awful).</p>
<p>After some time I’ve noticed that those ideas were repetitive, and I would come up with the same idea (or something extremely similar) all over again, just like it was a new idea altogether.</p>
<p>And where do ideas come from? Ourselves. Our experiences, our daily routines, our work, our hobbies, the things we read, listen to or watch, the conversations we have with other people. All these things are inputs to our brains and influence the outputs.</p>
<p>Looking back at my life and routines, it was all repetitive. I’m having more or less the same problems and inconveniences I had one or two years ago. Now it’s obvious that my ideas don’t get any better.</p>
<p>Yes, I think there’s an idea muscle but it doesn’t work only by exercises. It needs random and varied inputs too to get out of a bad local minimum.</p>
<p>The best way to generate ideas is probably to have a real problem that others have too. How do you get to have a real problem? By doing as much stuff as you can until you face different problems.</p>
<p><strong>What is a real problem then?</strong> You know that in your daily or weekly routine you probably face a lot of annoying situations, which if you had a magic wand (or a specialised tech solution for this particular problem), you’d be able to avoid or solve flawlessly and without getting annoyed.</p>
<p>For a boring person like me, some trivial examples of bad problems are:</p>
<ul>
<li>Plugging in the hoover from room to room is annoying. The solution is a cordless hoover. Solved with some money and an online order or trip to Argos. Not a startup idea.</li>
<li>Turning off the light when I’m about to pass out in front of the TV. It’s annoying to get up. The solution is to simply turn off the light before going to bed. Won’t even need a smart lightbulb, and I should have less light before going to sleep.</li>
<li>Having nice food every day, delivered. The solutions exist, they’re either too expensive (because it’s hot daily food cooked by someone else) or in the form of recipe boxes. Or just learning to cook. It’s not a new startup for delivering hot daily food that is cheaper than the alternatives.</li>
<li>Hiring a cleaner online. Sounds like a real thing, but my problem wasn’t booking a cleaner. I’ve only had a cleaner twice and the booking wasn’t hard. The problem was that I didn’t have a habit of doing minimal cleaning after myself. Once I’ve gotten into that, no cleaner needed. Not my problem.</li>
</ul>
<p>There are countless examples. The general rule for discovering bad problems is if they have a solution that’s not exactly the one you came up with. Can’t hire a cleaner online? Clean your house and re-evaluate. In this case, your problem wouldn’t even be solved by the solution you came up with. You won’t magically develop a habit of being tidy by hiring a cleaner online once a week.</p>
<p>Quick questions for identifying a real problem:</p>
<ul>
<li>Do other people struggle with it too? It only counts if you know for sure, guesses don’t matter here. When you’re in dreamland your guesses aren’t exactly trustworthy.</li>
<li>Does it already have a solution, but you just didn’t give the solution a try?</li>
<li>Is your life genuinely better if this problem were solved? It applies to businesses too — is there a real and crystal clear benefit for solving this problem?</li>
<li>If it’s your problem, how are you solving it now, sans your idea being available? If it’s someone else’s problem, how are they handling it now? If they aren’t, and it doesn’t hurt, chances are, the problem isn’t worth solving.</li>
</ul>
<p>And for ideas or solutions:</p>
<ul>
<li>Are you aware of what problem you are solving with your solution? For example, hiring a cleaner online solves the inconvenience of phone calls and cash payments, not making cleaners available or solving the problem of a dirty house.</li>
<li>Now that you know what problem you’re solving, was it the same problem that you started with? Is this your problem, or do you know enough about the problem to be able to solve it well enough for others to easily identify it as a good solution?</li>
</ul>
<p>There is the exception case where people or business have a problem that you can identify and they can’t. Doing the same thing the same way for decades gets people so used to their way that they can’t see better solutions or that even the fact that there is a problem. If you tap into one of those problems, they’re probably good problems to solve, and the questions above won’t make much sense since the target audience won’t recognise your solution as good immediately, and these aren&rsquo;t your problems. It will take time to educate your buyers, but once they bite, they&rsquo;ll be hooked.</p>
<h2 id="how-to-get-to-have-real-problems">How to get to have real problems?</h2>
<p>Simple. Do things. Do many things and don’t quit too soon or you won’t reach the point that has problems. Do things you like. I think everyone’s got things they’d want to try and keep postponing for different reasons. Do those things. By doing stuff your amount of random input increases, you talk to and see more people, you’ll learn things you wouldn’t normally learn about inside your bubble.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
