<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>JavaScript pixel processing | vlad.wtf</title>
<meta name="title" content="JavaScript pixel processing" />
<meta name="description" content="Problem: thresholding an image using a HTML5 2D canvas. It&rsquo;s a really simple problem, but if implemented wrong it can lead to really bad performance.
My initial idea was to make a function everyPixel(ctx, f) that applies f to every pixel of ctx. And then f would deal with all the pixel processing and drawing.
Basic implementation:
function everyPixel(ctx, f) { var width = ctx.canvas.width; var height = ctx.canvas.height; for (var i=0;i&lt;width;i&#43;&#43;) { for (var j=0;j&lt;height;j&#43;&#43;) { var col = ctx." />
<meta name="keywords" content="" />


<meta property="og:title" content="JavaScript pixel processing" />
<meta property="og:description" content="Problem: thresholding an image using a HTML5 2D canvas. It&rsquo;s a really simple problem, but if implemented wrong it can lead to really bad performance.
My initial idea was to make a function everyPixel(ctx, f) that applies f to every pixel of ctx. And then f would deal with all the pixel processing and drawing.
Basic implementation:
function everyPixel(ctx, f) { var width = ctx.canvas.width; var height = ctx.canvas.height; for (var i=0;i&lt;width;i&#43;&#43;) { for (var j=0;j&lt;height;j&#43;&#43;) { var col = ctx." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vlad.wtf/pixel/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2015-09-14T13:15:00+00:00" />
<meta property="article:modified_time" content="2015-09-14T13:15:00+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaScript pixel processing"/>
<meta name="twitter:description" content="Problem: thresholding an image using a HTML5 2D canvas. It&rsquo;s a really simple problem, but if implemented wrong it can lead to really bad performance.
My initial idea was to make a function everyPixel(ctx, f) that applies f to every pixel of ctx. And then f would deal with all the pixel processing and drawing.
Basic implementation:
function everyPixel(ctx, f) { var width = ctx.canvas.width; var height = ctx.canvas.height; for (var i=0;i&lt;width;i&#43;&#43;) { for (var j=0;j&lt;height;j&#43;&#43;) { var col = ctx."/>



<meta itemprop="name" content="JavaScript pixel processing">
<meta itemprop="description" content="Problem: thresholding an image using a HTML5 2D canvas. It&rsquo;s a really simple problem, but if implemented wrong it can lead to really bad performance.
My initial idea was to make a function everyPixel(ctx, f) that applies f to every pixel of ctx. And then f would deal with all the pixel processing and drawing.
Basic implementation:
function everyPixel(ctx, f) { var width = ctx.canvas.width; var height = ctx.canvas.height; for (var i=0;i&lt;width;i&#43;&#43;) { for (var j=0;j&lt;height;j&#43;&#43;) { var col = ctx."><meta itemprop="datePublished" content="2015-09-14T13:15:00+00:00" />
<meta itemprop="dateModified" content="2015-09-14T13:15:00+00:00" />
<meta itemprop="wordCount" content="661">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Palatino, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>vlad.wtf</h2>
</a></header>
  <main>

<h1>JavaScript pixel processing</h1>
<p>
  <i>
    <time datetime='2015-09-14' pubdate>
      14 Sep, 2015
    </time>
  </i>
</p>

<content>
  <p>Problem: thresholding an image using a HTML5 2D canvas. It&rsquo;s a really simple problem, but if implemented wrong it can lead to really bad performance.</p>
<p>My initial idea was to make a function <code>everyPixel(ctx, f)</code> that applies <code>f</code> to
every pixel of <code>ctx</code>. And then <code>f</code> would deal with all the pixel processing and
drawing.</p>
<p>Basic implementation:</p>
<pre><code>function everyPixel(ctx, f) {
    var width = ctx.canvas.width;
    var height = ctx.canvas.height;

    for (var i=0;i&lt;width;i++) {
        for (var j=0;j&lt;height;j++) {
            var col = ctx.getImageData(i,j,1,1).data;
            f(col, {x:i, y:j});
        }
    }
}
</code></pre>
<p>And the thresholding I was trying to apply (includes <a href="http://code.stephenmorley.org/javascript/colour-handling-and-processing/">Colour.js</a> for colour space transformation):</p>
<pre><code>everyPixel(imgctx, function(colour, pos) {
    var col = new RGBColour(colour[0], colour[1], colour[2], colour[3]);
    var hsv = col.getHSV();
    if (hsv.v &lt; threshold) {
        // make black
        imgctx.fillRect(pos.x, pos.y, 1, 1);
    } else {
        // clear
        imgctx.clearRect(pos.x, pos.y, 1, 1);
    }
});
</code></pre>
<p>But this is really slow, because</p>
<ol>
<li>it gets the image data pixel by pixel,</li>
<li>it uses <code>fillRect</code> and <code>clearRect</code> to draw, which is slower than directly using <code>putImageData</code>, and</li>
<li>it does that for every single pixel instead of as a batch operation.</li>
</ol>
<p>So my function needs some changes to address these two performance issues.</p>
<p>Changing the <code>everyPixel</code> function to get all the image data at once, iterate over all pixels in the data, and then redraw the obtained image data results in a faster method. This is the updated code:</p>
<pre><code>function everyPixel(ctx, f) {
    var imageData = ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height);
    var data = imageData.data;

    for (var i=0;i&lt;data.length;i+=4) {
        f(data, i);
    }

    ctx.putImageData(imageData, 0, 0);
}
</code></pre>
<p>Now <code>f</code> does not take x,y coordinates anymore, but it takes the index at which the processing starts and the data array. Working out the coordinates of the current pixel given the canvas size and pixel index is trivial and left as an exercise for the reader.</p>
<p>ImageData objects contain an array of pixel values, four integer values in the interval <code>[0-255]</code> (inclusive) per pixel in the RGBA order (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Pixel_manipulation_with_canvas">see on MDN</a>). Accessing our pixel values within <code>f(data, index)</code> is as simple as</p>
<pre><code>data[index]   // R
data[index+1] // G
data[index+2] // B
data[index+3] // A
</code></pre>
<p>And here goes our new <code>f</code> function to apply the thresholding:</p>
<pre><code>everyPixel(imgctx, function(data, index) {
    var col = new RGBColour(
        data[index],
        data[index+1],
        data[index+2],
        data[index+3]);

    var hsv = col.getHSV();

    data[index] = 0;
    data[index+1] = 0;
    data[index+2] = 0;

    if (hsv.v &lt; threshold) {
        // make black (full opacity)
        data[index+3] = 255;
    } else {
        // make transparent
        data[index+3] = 0;
    }
});
</code></pre>
<p>On my Macbook Air, on Chrome, it finished in around <code>3400ms</code> to <code>3500ms</code>. Massive improvement from before (don&rsquo;t have times, but it was slow enough that I didn&rsquo;t wait for it to finish). However, still unacceptably slow. Let&rsquo;s measure what&rsquo;s going so terribly bad.</p>
<p>A simple profiling in Chrome reveals that Colour.js is quite slow. 67% of the time is spent converting between colour spaces, as it can be observed in the screenshots above.</p>
<p><img src="/assets/p/colour-profiling.png" alt="Profiling">
<img src="/assets/p/colour-profiling-chart.png" alt="Profiling Chart"></p>
<p>Here comes the question, can I apply the same thresholding on RGBA directly? Likely yes. Changing the function to the following does the trick for me. New code:</p>
<pre><code>everyPixel(imgctx, function(data, index) {
    // my image is not transparent initially,
    // so not filtering on alpha at all.
    if (data[index]   &lt; threshold &amp;&amp;
        data[index+1] &lt; threshold &amp;&amp;
        data[index+2] &lt; threshold) {

        // make black
        data[index] = 0;
        data[index+1] = 0;
        data[index+2] = 0;
        data[index+3] = 255;
    } else {
        // make transparent
        data[index] = 0;
        data[index+1] = 0;
        data[index+2] = 0;
        data[index+3] = 0;
    }
}
</code></pre>
<p>Update: The code above does exactly the same as the thresholding I was applying on the HSV colour space, because <code>v = max(r,g,b)</code> (<a href="http://www.cs.rit.edu/~ncs/color/t_convert.html">source</a>). Thanks <a href="https://github.com/dapetcu21">Marius</a> for the observation and link.</p>
<p>Now this is good enough. The operation now takes <code>20-30 ms</code>.</p>
<p>Out of curiosity, I tried the initial version without Colour.js. It was certainly faster than the Colour.js version but still too slow for me to let it finish.</p>
<p>I added all the code on a JSFiddle at <a href="https://jsfiddle.net/0vuf78t1/">https://jsfiddle.net/0vuf78t1/</a>.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
